# house

./: .gitignore  README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/csranger/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/csranger/house/biz/dao/: UserDao.java
house-biz/src/main/java/com/csranger/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/csranger/house/biz/service/: FileService.java  MailService.java  UserService.java
house-biz/src/main/resources/mapper/: UserMapper.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/csranger/house/common/model/: User.java
house-common/src/main/java/com/csranger/house/common/result/: ResultMsg.java
house-common/src/main/java/com/csranger/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/csranger/house/: HouseApplication.java
house-web/src/main/java/com/csranger/house/web/controller/: ErrorHandler.java  HelloController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/csranger/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/user/accounts/: register.ftl
src/main/java/com/csranger/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/csranger/house/config/: DruidConfig.java
src/main/java/com/csranger/house/controller/: HelloController.java  UserController.java
src/main/java/com/csranger/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/csranger/house/mapper/: UserMapper.java
src/main/java/com/csranger/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/main/resources/templates/homepage/: index.ftl
src/test/java/com/csranger/house/: HouseApplicationTests.java
src/test/java/com/csranger/house/autoconfig/: HttpClientAutoConfigurationTest.java
